<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"></include>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_below="@+id/toolbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DetailScreen">

    <!-- Webtoon Image -->
    <ImageView
        android:id="@+id/webtoonImage"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="Webtoon Image" />

    <!-- Webtoon Description -->
    <TextView
        android:id="@+id/webtoonDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Webtoon Description"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/webtoonImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Add to Favorites Button -->
    <Button
        android:id="@+id/btnAddToFavorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to Favorites"
        android:backgroundTint="@color/fab"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/webtoonDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Rating Bar -->
    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1.0"
        app:layout_constraintTop_toBottomOf="@+id/btnAddToFavorites"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Average Rating Display -->
    <TextView
        android:id="@+id/averageRatingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Average Rating: 0"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>